name: Workflow for Codecov example-c
on: [push, pull_request]
jobs:
  run-gcc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile calculator
        run: gcc -fprofile-arcs -ftest-coverage hello.c -o hello
      - name: Run tests
        run: ./hello
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          gcov: true
  run-clang:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: ls
        run: ls
      - name: Compile calculator
        run: clang -coverage -O0 hello.c -o hello -v
      - name: ls
        run: ls
      - name: Run tests
        run: ./hello
      - name: ls
        run: ls
      - name: gcov
        run: gcov -pb hello.gcno -v
      - name: ls
        run: ls
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          verbose: true
