name: Workflow for Codecov example-c
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile calculator
        run: clang -coverage -O0 hello.c -o hello
      - name: Run tests
        run: ./hello
      - name: Upload coverage to Codecov
        run: |
          curl -Os https://uploader.codecov.io/latest/linux/codecov

          chmod +x codecov
          ./codecov -g -gx gcov
      - name: ls
        run: ls
      - name: gcov
        run: gcov -pb hello.gcno
      - name: ls
        run: ls
      - name: Upload coverage to Codecov
        run: ./codecov
