name: Workflow for Codecov example-c
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile calculator
        run: gcc -fprofile-arcs -ftest-coverage hello.c -o hello
      - name: Run tests
        run: ./hello
      - name: ls
        run: ls
      - name: gcov
        run: gcov -pb hello.gcno
      - name: ls
        run: ls
      - name: Upload coverage to Codecov
        with: codecov/codecov-action@v3
